package main

import "fmt"

func main() {
	N := 0
	coins := []int{2, 3, 5}  // Доступные монеты
	ways := make([]int, N+1) // Слайс c возможными вариантами
	ways[0] = 1              // Нулевую сдачу можно получить только одним способом

	for _, coin := range coins {
		// Переберём все значения слайса с количеством способов
		for j := range ways {
			// Если монета меньше значения, которое нам нужно получить
			if coin <= j {
				// Обновим значение с учётом предыдущих расчётов
				ways[j] += ways[j-coin]
			}
		}
	}
	fmt.Println(ways[N]) // Вывод: 5
}
